snippet class "class <class_name> def initialize ... end end"
class ${1:`!p snip.rv = snip.basename.title().replace('_', '')`}
	def initialize(${2:*args})
		$0
	end
end
endsnippet

snippet rspec "New RSpec File"
require 'rails_helper'

RSpec.describe ${1} do
	it '${2}' ${0}
end
endsnippet

snippet controller "New Rails Controller"
class ${1:`!p snip.rv = snip.basename.title().replace('_', '')`} < ApplicationController
	${0}
end
endsnippet

snippet defi "def initialize ..."
def initialize(${1:*args})
end
endsnippet
