<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.074509803921569</real>
                <key>Green Component</key>
                <real>0.074509803921569</real>
                <key>Red Component</key>
                <real>0.074509803921569</real>

	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.36470588235294</real>
                <key>Green Component</key>
                <real>0.4156862745098</real>
                <key>Red Component</key>
                <real>0.98823529411765</real>

	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.87058823529412</real>
                <key>Green Component</key>
                <real>0.49019607843137</real>
                <key>Red Component</key>
                <real>0.35686274509804</real>

	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.86666666666667</real>
                <key>Green Component</key>
                <real>0.86666666666667</real>
                <key>Red Component</key>
                <real>0.86666666666667</real>

	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>1</real>
                <key>Green Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>1</real>

	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.86666666666667</real>
                <key>Green Component</key>
                <real>0.86666666666667</real>
                <key>Red Component</key>
                <real>0.86666666666667</real>

	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.86666666666667</real>
                <key>Green Component</key>
                <real>0.86666666666667</real>
                <key>Red Component</key>
                <real>0.86666666666667</real>

	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>1</real>
                <key>Green Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>1</real>

	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.074509803921569</real>
                <key>Green Component</key>
                <real>0.074509803921569</real>
                <key>Red Component</key>
                <real>0.074509803921569</real>

	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.36470588235294</real>
                <key>Green Component</key>
                <real>0.4156862745098</real>
                <key>Red Component</key>
                <real>0.98823529411765</real>

	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.87058823529412</real>
                <key>Green Component</key>
                <real>0.49019607843137</real>
                <key>Red Component</key>
                <real>0.35686274509804</real>

	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.86666666666667</real>
                <key>Green Component</key>
                <real>0.86666666666667</real>
                <key>Red Component</key>
                <real>0.86666666666667</real>

	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>1</real>
                <key>Green Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>1</real>

	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.86666666666667</real>
                <key>Green Component</key>
                <real>0.86666666666667</real>
                <key>Red Component</key>
                <real>0.86666666666667</real>

	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.86666666666667</real>
                <key>Green Component</key>
                <real>0.86666666666667</real>
                <key>Red Component</key>
                <real>0.86666666666667</real>

	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>1</real>
                <key>Green Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>1</real>

	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.074509803921569</real>
                <key>Green Component</key>
                <real>0.074509803921569</real>
                <key>Red Component</key>
                <real>0.074509803921569</real>

	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.75686274509804</real>
                <key>Green Component</key>
                <real>0.75686274509804</real>
                <key>Red Component</key>
                <real>0.75686274509804</real>

	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.75686274509804</real>
                <key>Green Component</key>
                <real>0.75686274509804</real>
                <key>Red Component</key>
                <real>0.75686274509804</real>

	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>1</real>
                <key>Green Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>1</real>

	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.75686274509804</real>
                <key>Green Component</key>
                <real>0.75686274509804</real>
                <key>Red Component</key>
                <real>0.75686274509804</real>

	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.074509803921569</real>
                <key>Green Component</key>
                <real>0.074509803921569</real>
                <key>Red Component</key>
                <real>0.074509803921569</real>

	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.75686274509804</real>
                <key>Green Component</key>
                <real>0.75686274509804</real>
                <key>Red Component</key>
                <real>0.75686274509804</real>

	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.87058823529412</real>
                <key>Green Component</key>
                <real>0.49019607843137</real>
                <key>Red Component</key>
                <real>0.35686274509804</real>

	</dict>
</dict>
</plist>
