fish_color_normal normal
fish_color_command green
fish_color_quote yellow
fish_color_redirection yellow
fish_color_end magenta
fish_color_error red
fish_color_param normal
fish_color_comment blue
fish_color_match --background=brblue
fish_color_search_match bryellow --background=brblack
fish_color_selection normal --background=bryellow
fish_color_history_current --bold
fish_color_operator brcyan
fish_color_escape brcyan
fish_color_cwd green
fish_color_valid_path normal
fish_color_cwd_root red
fish_color_user blue
fish_color_autosuggestion blue
fish_pager_color_completion normal
fish_color_host normal
fish_pager_color_description yellow -i
fish_color_cancel -r
fish_pager_color_prefix magenta
fish_pager_color_progress brcyan
fish_pager_color_selected_background -r
fish_color_option cyan
fish_color_keyword normal
fish_color_host_remote yellow
fish_color_status red
